# Issue_Tracker

./: README.md  compose.yaml
tracker/: Dockerfile  pom.xml
tracker/src/main/java/com/issue/tracker/: IssueTrackerApplication.java
tracker/src/main/java/com/issue/tracker/authentication/: AuthenticationController.java  CustomAuditAware.java  LoginRequest.java  LoginResponse.java  Role.java  SecurityConfig.java  TokenService.java  User.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
tracker/src/main/java/com/issue/tracker/common/: AdminRole.java  AuthenticationService.java  AuthenticationServiceImpl.java  BaseEntity.java  Constants.java  CustomModelMapper.java  ErrorCode.java  ErrorMessage.java  LoggingAspect.java  RestApiExceptionHandler.java  RollbackOnException.java  UserRole.java  ViewerRole.java
tracker/src/main/java/com/issue/tracker/filesystem/: FileController.java  FileData.java  FileDataDto.java  FileDataRepository.java  FileDataService.java  FileDataServiceImpl.java  FileDataUpdateDto.java
tracker/src/main/java/com/issue/tracker/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
tracker/src/main/java/com/issue/tracker/project/: Project.java  ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
tracker/src/main/java/com/issue/tracker/ticket/: Ticket.java  TicketController.java  TicketCreateAssigneeDto.java  TicketCreateDto.java  TicketCreateFillDataDto.java  TicketDataDto.java  TicketDescriptionUpdateDto.java  TicketIssueNameUpdateDto.java  TicketRepository.java  TicketService.java  TicketServiceImpl.java  TicketSinglePageDataDto.java
tracker/src/main/java/com/issue/tracker/ticket/comment/: Comment.java  CommentController.java  CommentCreateDto.java  CommentDto.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentUpdateDto.java
tracker/src/main/java/com/issue/tracker/ticket/priority/: TicketPriority.java  TicketPriorityDto.java  TicketPriorityEnum.java
tracker/src/main/java/com/issue/tracker/ticket/status/: TicketStatus.java  TicketStatusDto.java  TicketStatusEnum.java
tracker/src/main/java/com/issue/tracker/ticket/type/: TicketType.java  TicketTypeDto.java  TicketTypeEnum.java
tracker/src/main/resources/: application.properties  data.sql  log4j2.xml  messages.properties  schema.sql
tracker/src/test/java/com/issue/tracker/: IssueTrackerApplicationTests.java
tracker_frontend/: Dockerfile  package-lock.json  package.json
tracker_frontend/src/: App.js
tracker_frontend/src/tracker/: DataTableComponent.jsx  ErrorComponent.jsx  ErrorModalComponent.jsx  HeaderComponent.jsx  InlineTextFieldComponent.jsx  InlineTextareaComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  RoleComponent.jsx  TicketAllViewComponent.jsx  TicketCreateComponent.jsx  TicketSingleViewComponent.jsx  TrackerApp.jsx  TrackerDropzoneComponent.jsx
tracker_frontend/src/tracker/api/: AuthenticationService.js  Client.js  CommentApiService.js  FileDataApiService.js  NotificationApiService.js  ProjectApiService.js  TicketApiService.js  Utility.js
tracker_frontend/src/tracker/security/: AuthContext.js
